<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best buy Books</title>
    <style>
         #cont1{
            display: flex;
            background-color: #1976D2;
            height: 100px;
        }
        #symbolbtn{
            width: 90px;
            height: 70px;
        }
        #symbol{
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }
        body{
            background-color: #E1F5FE;
        }
        #main{
            display: flex;
            margin: auto;
        }
        #one{
            width: 68%;
            
            margin: 20px;
            padding-left:10px ;
        }
        #two{
            width: 29%;
            
            margin: 10px;
            margin-top:20px;
        }
        #rate{
            color: blue;
        }
        #digital{
            width: 40%;
            height: 10px;
            padding: 5px 0px 15px 0px;
            text-align: center;
            background-color: blue;
            color: whitesmoke;
            font-size: 20px;
        }
        .first{
            margin-top:30px;
            align-items: center;
            padding: 40px 0px 0px 190px;
        }
        .second{
            margin-top: 50px;
            padding: 0% 19.9% 0% 40%;
           
        }
        .class4{
        margin-top: 20px;
    }
    #freq{
        width: 100%;
        height: 200px;
        background-color: chartreuse;
    }
    #recent{
        margin-top: 40px;
        width: 100%;
        height: 300px;
        background-color:violet;
    }
    #format{
        width: 100%;
        height: 50px;
    }
    .box1{
            width: 97%;
            height: 30px;
            background-color: yellow;
            text-align: center;
            padding: 10px 5px 10px 5px;
            font-size: 21px;
            color: black;
            border-radius: 5px;
        }
        #experts{
        width:100%;
        height: 130px;
        background-color: lightblue;
        text-align: left;
    }
    </style>
</head>
<body>
    <div id="cont1" >
        <div style="margin-left: 20%; margin-top: 1%;">
            <a href="aamainpagebestbuy.html"><button id="symbolbtn" style="background-color:#1976D2;"><img id="symbol" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"/></button></a>
           
        </div>
        <div style="margin-left: 35%; margin-top: 2%; color: white;">
            <a href="aamainpagebestbuy.html"><p style="color: white; font-size: 18px;">Return to previous page</p></a>
        </div>
    </div>


    <div id="main">
        <div id="one">
            <h3><b style="color: blue;">NortonLifeLock</b></h3>
            <h2>NortonLifeLock - 360 Deluxe (3-Device) (1-Year Subscription with Auto Renewal) [Digital]</h2>
            <p> <b>Model:</b> SYT940800V010  <b>Publisher: </b>  NortonLifeLock  <b>SKU: </b> 6346689</p>
            <p>Highly rated by customers for <select name="" id="rate">
                <option value="">Price , Setup , Safety</option>
            </select></p>
            <p id="digital"><b>Digital</b></p>
            <img class=" first" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6346/6346689_sd.jpg;maxHeight=640;maxWidth=550" alt=""><br>
            <img  class="second" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6346/6346689_sd.jpg;maxHeight=120;maxWidth=120" alt="">
        </div>




        <div id="two">
            <div style="color: blue; margin-top: 20px;">Price Match Guarantee</div>
            <div style="font-size: 32px;"><b>$79.99</b></div>
            <hr>
            <p><b>Software Format:</b></p>
            <p id="box3">
                <select name="" id="format">
                    <option value="">Digital</option>
                    <option value="">Physical</option>
                </select>
            </p>
            <hr>
            <div style="font-size: 20px;"><b>Digital Download </b></div>
            <div style="font-size: 12px;">Instructions to redeem are emailed after purchase. A BestBuy.com account is required. Download in US only.</div>
            <div style="color: blue;">see how it works</div>
            <hr>
            <p class="box1"><strong>Add to Cart</strong></p>
            <div id="experts">
                <p style="padding: 50px 20px 50px 40px ;"><b>Have questions?</b> <br>
                    Our experts are ready to help. <br>
                    <button style="margin-top: 5px; background-color: white; color: blue;";><b>Chat Now</b></button>
                </p>
                    
            </div>
            <hr>
            <h3><b>Card member Offers</b></h3>
            <p style="color: blue;">Get rewards</p>
        </div>



    </div>








    <div style="margin-top:20px">
        <h1 ><b class="class4">Overview</b>
            <select name="" id="">
                <option value=""></option>
            </select>
        </h1>
        <hr>
        <h1 ><b class="class4">Specifications</b></h1>
        <hr>
        <h1 ><b class="class4">Reviews</b></h1>
        <hr>
        <h1 ><b class="class4">Questions & Answers</b></h1>
        <hr>
        <h1 ><b class="class4">From the Manufacturer</b></h1>
        <hr>
        
        <h2>Frequently bought together</h2>
        <hr>
        <div id="freq"></div>
        <hr>
        <h2>Recently Viewed</h2>
        <div id="recent"></div>




        <hr/>
        <div id="cont9" style="display: flex; background-color: #303F9F; gap: 2%;">
            <h1 style="color: yellow; margin-left: 11%; margin-top: 2.3%;">
                Get the latest deals and more.
            </h1>
            <input type="text" placeholder="Enter email address" style="height: 40px; margin-top: 2%; width: 22%; border-radius: 10px;"/>
            <a href="signinbestbuy.html"><button style="background-color: yellow; height: 45px;  margin-top: 40%; font-size: 18px; border-radius: 10px;">
                Sign In
            </button></a>
            
            <div style="background-color: white; height: 50px; width: 1px;  margin-top: 2.3%;"></div>
            <div>
                <h1 style="color: yellow;">Best Buy app</h1>
                <h5 style="margin-top: -15px; color: white; font-size: 15px;">Learn more ›</h5>
            </div>
        </div>
        <div id="cont10" style="display: flex; gap: 8%; color: blue; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  background-color:#E1F5FE;">
            <div style="margin-left: 12%;">
                <h3>My Best Buy ›</h3>
                <p>View Points & Certificates</p>
                <p>Member Offers</p>
                <p>Sign in or Create Account</p>
                <h3>Credit Cards ›</h3>
                <p>Make a Payment at Citibank</p>
                <p>Check Balance at Citibank</p>
                <p>Credit Card Offers</p>
                <p>Apply Now</p>
            </div>
            <div>
                <h3>Orders & Returns ›</h3>
                <p>Order Status</p>
                <p>Shipping, Delivery & Store Pickup</p>
                <p>Return & Exchange Promise</p>
                <p>Price Match Guarantee</p>
                <h3>Lease to Own ›</h3>
                <p>Apply Now</p>
            </div>
            <div>
                <h3>Get Support ›</h3>
                <p>Visit our Support Center</p>
                <p>Schedule a Service</p>
                <p>Manage an Appointment</p>
                <p>Shop with an Expert</p>
                <p>Protection & Support Plans</p>
                <p>Trade-In Program</p>
                <p>Product Recalls</p>
            </div>
            <div>
                <h3>Partnerships ›</h3>
                <p>Affiliate Program</p>
                <p>Developers</p>
                <p>Best Buy Health</p>
                <p>Best Buy Education</p>
                <p>Best Buy Business</p>
                <p>Best Buy Canada</p>
                <p>Advertise with Us</p>
            </div>
        </div>
</body>
</html>