<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galaxy fold</title>
    <style>
        #cont1{
            display: flex;
            background-color: #1976D2;
            height: 100px;
        }
        #symbolbtn{
            width: 90px;
            height: 70px;
        }
        #symbol{
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }
        body{
            background-color: #E1F5FE;
        }
        #main{
            display: flex;
        }
        #one{
            width: 65%;
            margin: 2%;

        }
        #two{
            width: 29%;
            margin: 2%;
        }
        .first{
            padding:0px 0px 0px 200px;
        }
        #box1,#box2{
            width: 100%;
            height: 50px;
        }
        #box3{
            width: 80%;
            height: 100px;
            border:2px solid black;
            display: flex   ;
            padding-left: 10px;
            gap: 5px;
        }
        .class2{
            margin :5px;
        }
        #box4{
            margin-top: 10px;
            width: 97.5%;
            height: 80px;
            padding-left: 10px;
            background-color: darkgray;
        }
        .class4{
            width: 100%;
            height: 60px;
            padding: 5px 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: darkgray;
        }
        #protect{
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        .class5{
            width: 65%;
            margin-right: 20px;
        }
        .box5{
            width: 97%;
            height: 30px;
            background-color: yellow;
            text-align: center;
            padding: 10px 5px 10px 5px;
            font-size: 21px;
            color: black;
            border-radius: 5px;
        }
        #some{
            width: 100%;
            
        }
        #experts{
        width:100%;
        height: 130px;
        background-color: lightblue;
        text-align: left;
    }
    #products{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
        gap:10px;
        width: 100%;
        height: 100px;
        padding:10px 0px 0px 130px;

    }
    #similar{
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
        padding-left: 150px;
    }
    #most{
        display: grid;
        margin-top: 100px;
        grid-template-columns: auto auto auto auto auto;
        padding:10px 0px 0px 130px;
    }
  
    </style>
</head>
<body>

    <div id="cont1" >
        <div style="margin-left: 20%; margin-top: 1%;">
            <a href="aamainpagebestbuy.html"><button id="symbolbtn" style="background-color:#1976D2;"><img id="symbol" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"/></button></a>
           
        </div>
        <div style="margin-left: 35%; margin-top: 2%; color: white;">
            <a href="aamainpagebestbuy.html"><p style="color: white; font-size: 18px;">Return to previous page</p></a>
        </div>
    </div>




    <div id="main">
        <div id='one'>
            <img  class="first" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708_sd.jpg;maxHeight=640;maxWidth=550" alt="">
            <div id="products"></div>
        </div>
        <div id="two">
            <div style="color: blue;">SAMSUNG</div>
            <div style="font-size: 20px;">Samsung - Galaxy Z Fold2 5G 256GB - Mystic Black (Sprint)</div>
            <p> <b>Model:</b> SM-F916UZKASPR <b>SKU:</b> 6427708</p>
            <p>Highly Rated by customers for : <select name="" id="rate">
                <option value="" style="color: blue;">screen quality , features , price</option>
            </select></p>
            <p><b>Carrier:</b>
                <select name="" id="box1"> <br>
                    <option value="">AT & T</option>
                    <option value="Verizon">Verizon</option>
                </select>
            </p>
            <p><b>Internal Memory</b><br>
                <select name="" id="box2">
                    <option value="">256 GB</option>
                </select>
            </p>
            <p><b style="font-size: 17px;">Color:</b></b></p>
            <p id="box3">
                <img class="class2" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6426/6426271_sd.jpg;maxHeight=73;maxWidth=58" alt="">
                <img class="class2" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6426/6426275_sd.jpg;maxHeight=73;maxWidth=58" alt="">
                <img  class="class2" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427713_sd.jpg;maxHeight=73;maxWidth=58" alt="">
                <img  class="class2" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708_sd.jpg;maxHeight=73;maxWidth=58" alt="">
            </p>
            <hr>
            <div style="font-size:32px;"><b>$58.34/mo.</b></div>
            <div>for 24 months + $400.00 down payment</div>
            <div id="box4">
                <p style="padding: 5px 5px;"><b>14-DAY RETURN PERIOD</b></p>
                    <p>
                        If received today, the last day to return this item with a carrier network plan would be Oct 13. ></p>
            </div>
            <p><b style="font-size: 17px; padding: 5px 5px;">Pricing Options</b></p>
            <div>
                <div class="class4">
                    <b>$400 Down payment +$58/mo.</b>
                    <p>for 24 months with Sprint monthly installments</p>
                </div>
                <div class="class4">
                    <b>$1699.99(Active today) with a new line or account</b>
                    <p> one time payment</p>
                </div>
                <div class="class4">
                    <b>$1799.99(Active today) When you upgrade</b>
                    <p>one time payment</p>
                </div>
            </div>
            
            <p>400.00 down for qualified customers. Tax on full retail price due at time of sale. 0% APR, Full price: $1,799.99.</p>
            <hr>



            <div id="protect">
                <div class="class5">1-Year Accidental Geek Squad Protection</div>
                <div>$24.99 <br>
                    About $2.08/mo</div>
            </div>
            <div id="protect">
                <div class="class5">2-Year Accidental Geek Squad Protection</div>
                <div>$39.99 <br>
                    About $2.08/mo</div>
            </div>
            <div id="protect">
                <div class="class5">3-Year Accidental Geek Squad Protection</div>
                <div>$59.99<br>
                    About $2.08/mo</div>
            </div>
            <hr>
                  <p class="box5"><strong>Add to Cart</strong></p>
                  <hr>
                  <div id="some">
                    <p><b style="color: blue;">Get it today nearby</b></p>
                    <div>Pickup: Order now for pickup on Sun, Oct 10 <br> at Aiea <br>

                        Available today at a location 6 miles away </div>
                        <p><b style="color: blue;">Shipping</b></p>
                            
                        <div>Unavailable in your area <br>

                        This item is only available in certain markets.</div>
                </div>
                <div id="experts">
                    <p style="padding: 50px 20px 50px 40px ;"><b>Have questions?</b> <br>
                        Our experts are ready to help. <br>
                        <button style="margin-top: 5px; background-color: white; color: blue;";><b>Chat Now</b></button>
                    </p>
                        
                </div>
        </div>

    </div>




    <h2><b style="padding-left: 50px;">Similar Items :</b></h2>
    <div id="similar"></div>

    <hr>

    <h2><b>Most viwed Sponsored Products</b>(20 items)</h2>
    <div id="most"></div>


    <hr/>
    <div id="cont9" style="display: flex; background-color: #303F9F; gap: 2%;">
        <h1 style="color: yellow; margin-left: 11%; margin-top: 2.3%;">
            Get the latest deals and more.
        </h1>
        <input type="text" placeholder="Enter email address" style="height: 40px; margin-top: 2%; width: 22%; border-radius: 10px;"/>
        <a href="signinbestbuy.html"><button style="background-color: yellow; height: 45px;  margin-top: 40%; font-size: 18px; border-radius: 10px;">
            Sign In
        </button></a>
        
        <div style="background-color: white; height: 50px; width: 1px;  margin-top: 2.3%;"></div>
        <div>
            <h1 style="color: yellow;">Best Buy app</h1>
            <h5 style="margin-top: -15px; color: white; font-size: 15px;">Learn more ›</h5>
        </div>
    </div>
    <div id="cont10" style="display: flex; gap: 8%; color: blue; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  background-color:#E1F5FE;">
        <div style="margin-left: 12%;">
            <h3>My Best Buy ›</h3>
            <p>View Points & Certificates</p>
            <p>Member Offers</p>
            <p>Sign in or Create Account</p>
            <h3>Credit Cards ›</h3>
            <p>Make a Payment at Citibank</p>
            <p>Check Balance at Citibank</p>
            <p>Credit Card Offers</p>
            <p>Apply Now</p>
        </div>
        <div>
            <h3>Orders & Returns ›</h3>
            <p>Order Status</p>
            <p>Shipping, Delivery & Store Pickup</p>
            <p>Return & Exchange Promise</p>
            <p>Price Match Guarantee</p>
            <h3>Lease to Own ›</h3>
            <p>Apply Now</p>
        </div>
        <div>
            <h3>Get Support ›</h3>
            <p>Visit our Support Center</p>
            <p>Schedule a Service</p>
            <p>Manage an Appointment</p>
            <p>Shop with an Expert</p>
            <p>Protection & Support Plans</p>
            <p>Trade-In Program</p>
            <p>Product Recalls</p>
        </div>
        <div>
            <h3>Partnerships ›</h3>
            <p>Affiliate Program</p>
            <p>Developers</p>
            <p>Best Buy Health</p>
            <p>Best Buy Education</p>
            <p>Best Buy Business</p>
            <p>Best Buy Canada</p>
            <p>Advertise with Us</p>
        </div>
    </div>
</body>
</html>
<script>



let parent=document.getElementById('products')
    let data=[
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708_sd.jpg;maxHeight=120;maxWidth=120"
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708cv11d.jpg;maxHeight=120;maxWidth=120"
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708cv12d.jpg;maxHeight=120;maxWidth=120"
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708cv13d.jpg;maxHeight=120;maxWidth=120"
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708cv14d.jpg;maxHeight=120;maxWidth=120"
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427708cv15d.jpg;maxHeight=120;maxWidth=120"
        }
    ]


    data.forEach(function(product){


        let div=document.createElement('div')

        let img=document.createElement('img')
        img.src=product.image

        div.append(img)

        products.append(div)

    })


    let parent1=document.getElementById("similar")


    let data1=[
        {
            image1:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6419/6419336_sd.jpg;maxHeight=180;maxWidth=180"
        },
        {
            image1:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6466/6466009_sd.jpg;maxHeight=180;maxWidth=180"
        },
        {
            image1:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6466/6466010_sd.jpg;maxHeight=180;maxWidth=180"
        }
    ]


    data1.forEach(function(product1){
        let div=document.createElement('div')

        let img=document.createElement('img')

        img.src=product1.image1


        div.append(img)


        parent1.append(div)
    })

    let parent3=document.getElementById('most')
    let data3=[
        {
            image2:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6427/6427713_sd.jpg;maxHeight=150;maxWidth=170"
        },
        {
            image2:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6466/6466010_sd.jpg;maxHeight=150;maxWidth=170"
        },
        {
            image2:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6441/6441105_sd.jpg;maxHeight=150;maxWidth=170"
        },
        {
            image2:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6441/6441109_sd.jpg;maxHeight=150;maxWidth=170"
        },
        {
            image2:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6465/6465022_sd.jpg;maxHeight=150;maxWidth=170"
        }
    ]

    data3.forEach(function(product2){
        let div=document.createElement('div')

        let img=document.createElement('img')
        img.src=product2.image2

        div.append(img)

        parent3.append(div)

    })




</script>