<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer</title>
</head>

<style>
    #cont1{
            display: flex;
            background-color: #1976D2;
            height: 100px;
        }
        #symbolbtn{
            width: 90px;
            height: 70px;
        }
        #symbol{
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }
        body{
            background-color: #E1F5FE;
        }
    #main{
        display: flex;
        
    }
    #one{
        width:60%;
        margin: 2%;
        
    }
    #two{
        width:30%;
        margin: 1%;
        
    }
    .class1{
        margin-top: 20%;
        width: 70%;
        height: 300px;
    }
    #return {
        width: 100%;
        height: 50px;
        background-color: darkgrey;
        margin-top: 20px;
        padding: 2px 0px 10px 0px;
    }
    #ram{
        position: relative;
        display: inline-block;
        width: 100%;
        height: 50px;
        font-size: 15px;
    }
    #linear{
        display: flex;
        align-items: center;
        margin:auto;
    }
    #opt{
        width: 100%;
        height: 70px;
        border: 6px black;
        background-color: cornflowerblue;
    }
    #box{
        width: 100%;
        height:30px;
        padding: 10px 0px 0px 10px;
        background-color: yellow;
        border-radius: 4px;
        color: black;
        text-align: center;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #compare{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    div.class2{
        text-align: left;
    }
    div.class3{
        text-align: right;
    }
    #experts{
        width:100%;
        height: 130px;
        background-color: lightblue;
        text-align: left;
    }
    image{
        background-color: blue;
    }

    #required{
       width: 100%;
       height: 200px;
        display: grid;
        gap: 12%;
        grid-template-columns: 5% 5% 5% 5% 5% 5%;
        align-items: baseline;
        text-align: justify;
        padding: 10px 10px 10px 
    }
    .class4{
        margin-top: 20px;
    }
</style>
<body>
    <div id="cont1" >
        <div style="margin-left: 20%; margin-top: 1%;">
            <a href="aamainpagebestbuy.html"><button id="symbolbtn" style="background-color:#1976D2;"><img id="symbol" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"/></button></a>
           
        </div>
        <div style="margin-left: 35%; margin-top: 2%; color: white;">
            <a href="aamainpagebestbuy.html"><p style="color: white; font-size: 18px;">Return to previous page</p></a>
        </div>
    </div>



    <div id="main">
        <div id="one">
            <div style="color: darkblue; font-family: Georgia, 'Times New Roman', Times, serif;"><b>RAZAR </b></div>
            <div style="font-size:24px;   ">Razer - Huntsman Mini 60% Wired Gaming Linear Optical Switch Keyboard with RGB Chroma Backlighting - Mercury</div>
            <p> <strong>Model:</strong> RZ03-03390400-R3M1 <strong>SKU:</strong> 6425356</p>
            <p>print stars</p>
            <p>Highly rated by customers for: <select style="color: blue;">
                <option value="" id="data">Switches,Keys,Noise</option>
                </select></p>
                <img  class="class1" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6425/6425356_sd.jpg;maxHeight=640;maxWidth=550" alt="">
                <a href="rating.html">rating</a>
            </div>
        <div id="two">
            <div style="color:darkblue;margin-top: 15px;;">Price Match Guarantee</div>
            <div style="font-size: 30px;"><b>$129.99</b></div>
            <div id="return">
                <div>15-DAY FREE & EASY RETURN</div >
                <div>if received today the last date to return would be Oct 13</div>
                <div style="color: blue;">learmore></div>
            </div>
            <hr style="margin-top: 20px;">
            <div id="switch">
                <p> <b> Key Switch Behaviour:</b></p>
                <select name="" id="ram">
                    <option value="Linear">
                        <p style="text-align: center;">Linear</p>
                
                        <p style="float: right;margin-right: 40%;">122</p>
                    </option>
                    <option value="">Clicky</option>
                </select>
            </div>
            <p><b>color:</b></p>
            <div id="opt">
                <div id="opt1"></div>
            </div>
            <hr>
            <p style="font-size: 17px;"><b>Protect your Computer accessories</b></p>
            <p>96% of reviewers would recommend Geek Squad Protection</p>
            <p>2-Year Accidental Geek Squad Replacement</p>
            <hr>
            <p>You might also like</p>
            <div style="display:flex-column">
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6386/6386805_sd.jpg;maxHeight=50;maxWidth=50" alt="">
                <p>Razer - PBTKeycap upgrade Set - Green</p>
            </div>
            <hr>

            <p style="color: green;">Get in 9 days</p>
            <div>Pickup: Order now for pickup on Thu, Oct 7 at Aiea</div>
            <div style="color:  blue;">see all pickup locations</div>
            <p><b>Shipping:</b> Unavailable in your area <br/>

                This item is only available in certain markets. <br/>
                
                <b style="color: blue; font-size: 11px;">Estimates for 96939</b>
                </p>
                <hr>
                <p id="box"><b>Add to Cart</b></p>
                <div>
                    <p class="class2">Compare</p>
                    <div class="class3">Save</div>
                </div>
                <hr>
                <div id="experts">
                    <p style="padding: 50px 20px 50px 40px ;"><b>Have questions?</b> <br>
                        Our experts are ready to help. <br>
                        <button style="margin-top: 5px; background-color: white; color: blue;";><b>Chat Now</b></button>
                    </p>
                        
                </div>
                <hr>
                <p><b>Special Offers</b></p>
                <p style="color: blue;">Save $10 on Game Pass for PC with Device</p>
                <p><b>Card member Offers</b></p>
                <p style="color:blue;">Get rewards</p>
        </div>
    </div>
    <br>
    
    <div id="similar">
       
        <p><b style="font-size: 24px; padding: 10px 0px 0px 5px;">Similar Items </b>(15items)</p>
        <hr>
        <div id="required"></div>
        <hr>
    </div>


    <div style="margin-top:20px">
        <h1 ><b class="class4">Overview</b></h1>
        <hr>
        <h1 ><b class="class4">Specifications</b></h1>
        <hr>
        <h1 ><b class="class4">Reviews</b></h1>
        <hr>
        <h1 ><b class="class4">Questions & Answers</b></h1>
        <hr>
        <h1 ><b class="class4">From the Manufacturer</b></h1>
        <hr>
    </div>



    <hr/>
    <div id="cont9" style="display: flex; background-color: #303F9F; gap: 2%;">
        <h1 style="color: yellow; margin-left: 11%; margin-top: 2.3%;">
            Get the latest deals and more.
        </h1>
        <input type="text" placeholder="Enter email address" style="height: 40px; margin-top: 2%; width: 22%; border-radius: 10px;"/>
        <a href="signinbestbuy.html"><button style="background-color: yellow; height: 45px;  margin-top: 40%; font-size: 18px; border-radius: 10px;">
            Sign In
        </button></a>
        
        <div style="background-color: white; height: 50px; width: 1px;  margin-top: 2.3%;"></div>
        <div>
            <h1 style="color: yellow;">Best Buy app</h1>
            <h5 style="margin-top: -15px; color: white; font-size: 15px;">Learn more ›</h5>
        </div>
    </div>
    <div id="cont10" style="display: flex; gap: 8%; color: blue; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  background-color:#E1F5FE;">
        <div style="margin-left: 12%;">
            <h3>My Best Buy ›</h3>
            <p>View Points & Certificates</p>
            <p>Member Offers</p>
            <p>Sign in or Create Account</p>
            <h3>Credit Cards ›</h3>
            <p>Make a Payment at Citibank</p>
            <p>Check Balance at Citibank</p>
            <p>Credit Card Offers</p>
            <p>Apply Now</p>
        </div>
        <div>
            <h3>Orders & Returns ›</h3>
            <p>Order Status</p>
            <p>Shipping, Delivery & Store Pickup</p>
            <p>Return & Exchange Promise</p>
            <p>Price Match Guarantee</p>
            <h3>Lease to Own ›</h3>
            <p>Apply Now</p>
        </div>
        <div>
            <h3>Get Support ›</h3>
            <p>Visit our Support Center</p>
            <p>Schedule a Service</p>
            <p>Manage an Appointment</p>
            <p>Shop with an Expert</p>
            <p>Protection & Support Plans</p>
            <p>Trade-In Program</p>
            <p>Product Recalls</p>
        </div>
        <div>
            <h3>Partnerships ›</h3>
            <p>Affiliate Program</p>
            <p>Developers</p>
            <p>Best Buy Health</p>
            <p>Best Buy Education</p>
            <p>Best Buy Business</p>
            <p>Best Buy Canada</p>
            <p>Advertise with Us</p>
        </div>
    </div>
</body>
</html>

<script>


var parent=document.getElementById('required')
    let data=[
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6425/6425358_sd.jpg;maxHeight=180;maxWidth=180",
            name:"Razer - Huntsman Mini 60% Wired Gaming Linear Optical Switch Keyboard with RGB Chroma Backlighting - Mercury",
            price:"$129.99"
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6367/6367751_sd.jpg;maxHeight=180;maxWidth=180",
            name:"Razer - Huntsman Mini 60% Wired Gaming Clicky Optical Switch Keyboard with RGB Chroma Backlighting - Mercury",
            price:"100"
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6453/6453148_sd.jpg;maxHeight=180;maxWidth=180",
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6458/6458720_sd.jpg;maxHeight=180;maxWidth=180",
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6452/6452798_rd.jpg;maxHeight=180;maxWidth=180",
        },
        {
            image:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6463/6463499_sd.jpg;maxHeight=180;maxWidth=180",
        }
        
    ]

function showproducts(){

    data.forEach(function(product){

    let div=document.createElement('div')


    let img =document.createElement('img')
    img.src=product.image

    let price=document.createElement('p')

    price.textContent=product.price

    let name=document.createElement("p")

    name.textContent=product.name

    div.append(img)

    parent.append(div)
    })

}
        showproducts()



        let parent1=document.getElementById('opt')
    let data1=[
    {
            image1:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6372/6372528_sd.jpg;maxHeight=180;maxWidth=180",
            name:"Razer - Huntsman Mini 60% Wired Gaming Linear Optical Switch Keyboard with RGB Chroma Backlighting - Mercury",
            price:"$129.99"
        },
        {
            image1:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6458/6458714_sd.jpg;maxHeight=180;maxWidth=180",
        },
        {
            image1:"https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6396/6396205_sd.jpg;maxHeight=180;maxWidth=180",
        }
    ]


</script>