<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Best Buy</title>
    <style>
        #cont1{
            display: flex;
            background-color: #1976D2;
            height: 100px;
        }
        #symbolbtn{
            width: 90px;
            height: 70px;
        }
        #symbol{
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }
        body{
            background-color: #E1F5FE;
        }
        #page{
            background-color: white;
            width: 30%;
            text-align: center;
            margin-left: 35%;
            margin-top: 3%;
            border-radius: 10px;
        }
        #cont2{
            width: 100%;
            height: 1000px;
            margin-top: -15px;
        }
        form>input{
            width: 75%;
            margin-top: 4%;
            height: 35px;
            border-radius: 6px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
        }
        form>button{
            color: white;
            background-color: #304FFE;
            margin-top: 4%;
            height: 37px;
            width: 78%;
            border-radius: 7px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div id="cont1" >
        <div style="margin-left: 20%; margin-top: 1%;">
            <a href="aamainpagebestbuy.html"><button id="symbolbtn" style="background-color:#1976D2;"><img id="symbol" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"/></button></a>
           
        </div>
        <div style="margin-left: 35%; margin-top: 2%; color: white;">
            <a href="createaccount.html"><p style="color: white; font-size: 18px;">Return to previous page</p></a>
        </div>
    </div>


    <div id="cont2">
        <div id="page" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <h1>Create an Account</h1>
            <p>Shopping for your business? Create a business account.</p>
            <form>
                <input type="text" id="email" placeholder="Email Address" />
                <br/>
                <input type="password" id="password" placeholder="password">
                <br/>
                <p style="color: blue; margin-left: -40%;">Forgot Your Password?</p>
                <br/>
                <button onclick="signinbest(event)" style="margin-top: -10px;">Sign In</button>
                <hr/>
                <p>Or</p>
                <button style="margin-top: -10px;">Sign in with Apple</button>
                <button>Sign in With Google</button>
                <hr/>
                <a href="createaccount.html">Don't have an account? Create an account</a>
            </form>
        </div>
    </div>
</body>
</html>
<script>
    function signinbest(e){
        e.preventDefault();
        let email = document.getElementById("email").value;
        let password = document.getElementById('password').value;

        let par = JSON.parse(localStorage.getItem("bestbuyuserdata"))

        var a = 0;
        if(email == "" || password == ""){
            alert("Incomplete Credentials")
        } else {
            par.forEach(function(par){
                if(email == par.email && password == par.password){
                    a++;    
                }
            });
            if(a>0){
                
                alert('Signed In Successfully');
                window.location.href = "aamainpagebestbuy.html"
            } else {
                alert('Invalid Credentials')
            }
        }
       
    }
</script>