<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablet</title>
    <style>
         #cont1{
            display: flex;
            background-color: #1976D2;
            height: 100px;
        }
        #symbolbtn{
            width: 90px;
            height: 70px;
        }
        #symbol{
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }
        body{
            background-color: #E1F5FE;
        }
        #main{
            display: grid;
            grid-template-columns: 45% 25% 25%;
            gap: 20px;
            
        }

        #sel{
            color: blue;
        }
        #first{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        #return{
            width:99%;
            height: 50px;
            background-color: gainsboro;
            margin-top: 10px;
            padding: 10px 0px 10px 5px;
        }
        hr{
            margin-top: 10px;
            color: black;
        }
        #storage{
            width: 100%;
            height: 40px;
            border: 1px black;
        }
        #smaller{
            width: 100%;
            height: 100px;
            display: flex;
            border: 2px solid black;
            align-items: center;
            
        }
        .class1{
            height: 78%;
            width: 78px;
            margin: 1px;
            border: 1px solid black;
            margin-top:10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        #protect{
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        .class2{
            width: 65%;
            margin-right: 20px;
        }
        #also{
            display: flex;
            flex-direction: column;
        }
        #some{
            width: 100%;
            
        }
        .box1{
            width: 97%;
            height: 30px;
            background-color: yellow;
            text-align: center;
            padding: 10px 5px 10px 5px;
            font-size: 21px;
            color: black;
            border-radius: 5px;
        }
        .box2{
            width: 97%;
            height: 20px;
            background-color: blue;
            text-align: center;
            padding: 10px 5px 10px 5px;
            font-size: 21px;
            color: white;
            border-radius: 5px;
        }
        .class4{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div id="cont1" >
        <div style="margin-left: 20%; margin-top: 1%;">
            <a href="aamainpagebestbuy.html"><button id="symbolbtn" style="background-color:#1976D2;"><img id="symbol" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"/></button></a>
           
        </div>
        <div style="margin-left: 35%; margin-top: 2%; color: white;">
            <a href="aamainpagebestbuy.html"><p style="color: white; font-size: 18px;">Return to previous page</p></a>
        </div>
    </div>


    <hr>
   <div id="main">
       
       <div id="one">
           <h3><b style="color: blue;">Amazon</b></h3>
           <p style="font-size  : 20px ;">Amazon - Fire HD 8 10th Generation - 8" - Tablet - 32GB - Twilight Blue</p>
           <p> <b>Model:</b> B07WQ1VH72 <b>SKU:</b> 6412943</p>
           <p>Highly rated by customers for <select name="sel" id="sel">
               <option value="">price, Ease of use, For children</option>
               <option value=""></option>
               <option value="For children"></option>
           </select></p>
           <img id="first"src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6412/6412943_sd.jpg;maxHeight=640;maxWidth=550" alt="">
       </div>
       <div id="two">
           <div style="color: blue; margin-top: 27px;"><b>Price Match Guarantee</b></div>
           <div style="font-size: 24px;color: solid black;"><strong>$89.99</strong></div>
           <div id="return">
               <b>15-DAY FREE & EASY RETURNS</b>
                <div>If received today, the last day to return this item <br> would be Oct 14.</div>
           </div>
           <hr>
           <h3>Total Stroge Capacity</h3>
                <select name="" id="storage">
                    <option value="">32 GB</option>
                    <option value="">64 GB</option>
                    
                </select>
                <h3>System Memory (RAM):</h3>
                <select name="" id="storage">
                    <option value="">2 GB</option>
                    <option value="">3 GB</option>
                    
                </select>
                <h3><b>Color</b></h3>
                <div id="smaller">
                    <div><img class="class1" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6412/6412935_bd.jpg;maxHeight=67;maxWidth=58" alt=""></div>
                    <div><img class="class1" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6412/6412943_bd.jpg;maxHeight=67;maxWidth=58" alt=""></div>
                    <div><img class="class1" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6412/6412940_bd.jpg;maxHeight=67;maxWidth=58" alt=""></div>
                    <div><img class="class1" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6412/6412937_bd.jpg;maxHeight=67;maxWidth=58" alt=""></div>
                  
                </div>
                <hr style="margin-top:25px;">
               
                    <p><b>Protect Your Tablet</b></p>
                    <p style="color: blue;">Most popular protection plan for your product

                    </p>
                    <div id="protect">
                        <div class="class2">1-Year Accidental Geek Squad Protection</div>
                        <div>$24.99 <br>
                            About $2.08/mo</div>
                    </div>
                    <div id="protect">
                        <div class="class2">2-Year Accidental Geek Squad Protection</div>
                        <div>$39.99 <br>
                            About $2.08/mo</div>
                    </div>
                    <div id="protect">
                        <div class="class2">3-Year Accidental Geek Squad Protection</div>
                        <div>$59.99<br>
                            About $2.08/mo</div>
                    </div>
                    <hr>
                    <h3><b>You might also need</b></h3>
                    <div id="aslo">
                        <div class="class3">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/8871/8871424_sa.jpg;maxHeight=50;maxWidth=50" alt=""></div>
                        <div class="class4">Insignia™ - 2-Oz. Screen <br> Cleaning Solution - Blue</div>
                        <div>$5.99</div>
                    </div>
                    <hr>
                    
                    <div id="some">
                        <p><b style="color: blue;">Get it today nearby</b></p>
                        <div>Pickup: Order now for pickup on Sun, Oct 10 <br> at Aiea <br>

                            Available today at a location 6 miles away </div>
                            <p><b style="color: blue;">Shipping</b></p>
                                
                            <div>Unavailable in your area <br>

                            This item is only available in certain markets.</div>
                    </div>
                  <hr>
                  <p class="box1"><strong>Add to Cart</strong></p>
                  <hr>
                  <p class="box2">Build A Bundle</p>
                  
                       
               
       </div>
       <div id="three">
           <h2><b>You Viewed Similar Items</b></h2>
           <hr>
           <h2><b>People Also Bought</b></h2>
           <hr>
           <h2><b>People Ultimately Bought  </b></h2>
           <hr>
       </div>
   </div>







   <div style="margin-top:20px">
    <h1 ><b class="class4">Overview</b>
        <select name="" id="">
            <option value=""></option>
        </select>
    </h1>
    <hr>
    <h1 ><b class="class4">Specifications</b></h1>
    <hr>
    <h1 ><b class="class4">Reviews</b></h1>
    <hr>
    <h1 ><b class="class4">Questions & Answers</b></h1>
    <hr>
    <h1 ><b class="class4">From the Manufacturer</b></h1>
    <hr>
</div>


<hr/>
<div id="cont9" style="display: flex; background-color: #303F9F; gap: 2%;">
    <h1 style="color: yellow; margin-left: 11%; margin-top: 2.3%;">
        Get the latest deals and more.
    </h1>
    <input type="text" placeholder="Enter email address" style="height: 40px; margin-top: 2%; width: 22%; border-radius: 10px;"/>
    <a href="signinbestbuy.html"><button style="background-color: yellow; height: 45px;  margin-top: 40%; font-size: 18px; border-radius: 10px;">
        Sign In
    </button></a>
    
    <div style="background-color: white; height: 50px; width: 1px;  margin-top: 2.3%;"></div>
    <div>
        <h1 style="color: yellow;">Best Buy app</h1>
        <h5 style="margin-top: -15px; color: white; font-size: 15px;">Learn more ›</h5>
    </div>
</div>
<div id="cont10" style="display: flex; gap: 8%; color: blue; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  background-color:#E1F5FE;">
    <div style="margin-left: 12%;">
        <h3>My Best Buy ›</h3>
        <p>View Points & Certificates</p>
        <p>Member Offers</p>
        <p>Sign in or Create Account</p>
        <h3>Credit Cards ›</h3>
        <p>Make a Payment at Citibank</p>
        <p>Check Balance at Citibank</p>
        <p>Credit Card Offers</p>
        <p>Apply Now</p>
    </div>
    <div>
        <h3>Orders & Returns ›</h3>
        <p>Order Status</p>
        <p>Shipping, Delivery & Store Pickup</p>
        <p>Return & Exchange Promise</p>
        <p>Price Match Guarantee</p>
        <h3>Lease to Own ›</h3>
        <p>Apply Now</p>
    </div>
    <div>
        <h3>Get Support ›</h3>
        <p>Visit our Support Center</p>
        <p>Schedule a Service</p>
        <p>Manage an Appointment</p>
        <p>Shop with an Expert</p>
        <p>Protection & Support Plans</p>
        <p>Trade-In Program</p>
        <p>Product Recalls</p>
    </div>
    <div>
        <h3>Partnerships ›</h3>
        <p>Affiliate Program</p>
        <p>Developers</p>
        <p>Best Buy Health</p>
        <p>Best Buy Education</p>
        <p>Best Buy Business</p>
        <p>Best Buy Canada</p>
        <p>Advertise with Us</p>
    </div>
</div>
</body>
</html>


    





</div>