<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Deals</title>
    <style>
        #heading{
            background-color: #1976D2;
        }
        #heading1, #heading2{
            display: flex;
        }
        .bestbuyimg{
            background-color: #1976D2;
            width: 100%;
            margin: auto;
        }
        #bestbuyimg{
            background: #1976D2;
            width: 30%;
            height: 60px;
            margin: 5% 0 1% 12%;
        }
        #menu{
            margin: 2% 0 0 -13%;
            height: 30px;
            background: #1976D2;
            color: white;
            font-weight: 600;
            font-family: inherit;
            font-size: 22px;
        } 
        #searchoption{
            display: flex;
            height: 30px;
            width: 35%;
            margin: 1.6% 0 0 3%;
            border-radius: 20px;
        }
        #searchbestbuy{
            height: 100%;
            width: 93%;
            border-radius: 5px;
            font-weight: 600;
            font-family: inherit;
            font-size: inherit;
        }
        #searchbestbuysy{
            height: 35px;
            border-radius: 5px;
            width: 7%;
        }
        #aiea{
            margin: 1.5% 0 0 15%;
            height: 40px;
            background-color: #1976D2;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 22px;
        }
        #heading2{
            display: flex;
            margin: 1% 0 0 3%;
            vertical-align: middle;
        }
        #heading2>div:nth-child(1){
           margin: 0 8% 0 0;
           display: flex;
           width: 60%;
        }
        #heading2>div:nth-child(2){
           display: flex;
           width: 30%;
        }
        .deals{
           background-color: #1976D2;
           margin-bottom: 1.5%;
           margin-right: 2%;
           font-weight: 500;
           font-size: 14px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .account{
           background-color: #1976D2;
           margin-bottom: 2.5%;
           margin-right: 2%;
           font-size: 14px;
           font-weight: 800;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #cont2{
            margin-top: -5.3%;
            width: 28%;
        }
        .continueshop{
            background-color: #1976D2;
            height: 5%;
            width: 70%;
            margin-left: 15%;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        
        body{
            background-color: #E1F5FE;
        }
        #cont1{
            background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/Monica/Ref/Monsoon/Header-1500x300--ref----Premium.jpg");
            height: 250px;
            background-repeat: no-repeat;
            margin-top: 2%;
            color: white;
        }
        #addtocart{
            margin: 23% 0 0 20%;
            height: 40px;
            display: flex;
            background-color: #1976D2;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <div id="heading1">
        <a href="aamainpagebestbuy.html"><button id="bestbuyimg"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" class="bestbuyimg"/></button></a> 
        <select id="menu">
            <option>&equiv;Menu</option>
            <option>Deals</option>
            <option>Support & service</option>
            <option>Brands</option>
            <option>Featured</option>
            <option>Appliances</option>
            <option>TV & Home Theater</option>
            <option>Computers & Tablets</option>
            <option>Cameras, Camcorder & Drones</option>
            <option>Cell Phone</option>
            <option>Audio</option>
            <option>Video Games</option>
            <option>Movies & Music</option>
            <option>Car Electonics & GPS</option>
            <option>Wearable Technology</option>
            <option>Health, Fitness & Personal Care</option>
            
        </select>
            <div id="searchoption">
                <input type="text" placeholder="Search Best buy" id="searchbestbuy"/>
                <button style="background-color: white;" id="searchbestbuysy">&#128269;</button>
            </div>
        <button id="aiea">Aiea</button>
        <a href="bestbuycart.html"><button id="addtocart"><img src="https://www.bestbuy.com/~assets/bby/_com/shop/cart-icon/dist/client/images/1905cd7135529612f63c727e038008c3.svg" style="background-color: #1976D2;"/>Cart</button></a>
        
        </div>
        <!-- </div> -->
        <hr/>
        <div id="heading2">
            <div>
                <a href="topdeals.html" class="deals"  style="margin-top: 0.1%;">Top deals</a>
                <a href="dealsoftheday.html" class="deals" style="margin-top: 0.1%;">Deals Of the Day Best buy</a>
                <a href="health&wellness.html" class="deals" style="margin-top: 0.1%;">Health & wellness</a>
                <button class="deals">Credit cards</button>
                <button class="deals">Gift cards</button>
                <button class="deals">Gift Ideas</button>
                <button class="deals">Best Buy business</button>
            </div>
            <div>
                <a href="createaccount.html" class="account" style="margin-top: 1%;">Create Account</a>
                <a href="signinbestbuy.html" class="account" style="margin-top: 1%; margin-left: 1.5%;">Sign In</a>
                <a href="orderstatus.html" class="account" style="margin-top: 1%; margin-left: 1.5%;">Order Status</a>

                <a href="saveditems.html" class="account" style="margin-top: 1%; margin-left: 1.5%;">Saved Items</a>
            </div>
        </div>
    </div>

    <div id="cont1">
        <h4 style="margin-left: 80%; background-color: brown;">Top Deals</h4>
        <h1 style="margin-left: 75%; background-color: brown;">Great Deals</h1>
        <h3 style="margin-left: 80%; background-color: brown;">Happening right now</h3>
    </div>
    <div style="width: 66%; margin-left: 17%;">
        <h2>
            Today's featured deals
        </h2>
        <hr/>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202102/iPhone_12_Pro_Max_1200x768.jpeg?AJ2ql6qgaCnejWf5IXIrCRh5efoL4lG0&size=770:433" style="width: 100%; height: 500px;"/>
        <img src="https://www.teahub.io/photos/full/72-725310_apple-hd-desktop-wallpaper-widescreen-high-definition-iphone.jpg" style="width: 100%; height: 500px; margin-top: 2%;"/>
        <div style="width: 100%; display: flex; background-color: black; color: white; margin-top: 2%;">
            <div style="width: 50%; margin-left: 4%;">
                <h1>Latinx History Month.</h1>
                <p style="margin-top: -10px;">We’re celebrating the many rich and diverse Latinx communities who for too long have not found enough seats at the table of technology.</p>
            </div>
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/moreofthis-latin-logo-gl65994-ebb344ef-cc13-4c44-88ac-3703b7b982bd.png" style="height: 80px; width: 130px; margin-top: 2%; margin-left: 2%;"/>
            <button style="background-color: black; color: white; width: 15%; height: 40px; margin-left: 3%; margin-top: 4%;">Learn More</button>
        </div>
        <img src="https://m.media-amazon.com/images/I/61quoVKlHxL._SY355_.jpg" style="width: 100%; height: 500px; margin-top: 2%;"/>
    </div>
    <hr/>
    <div id="cont9" style="display: flex; background-color: #303F9F; gap: 2%;">
        <h1 style="color: yellow; margin-left: 11%; margin-top: 2.3%;">
            Get the latest deals and more.
        </h1>
        <input type="text" placeholder="Enter email address" style="height: 40px; margin-top: 2%; width: 22%; border-radius: 15px;"/>
        <a href="signinbestbuy.html"><button style="background-color: yellow; height: 45px;  margin-top: 40%; font-size: 18px; border-radius: 10px;">
            Sign In
        </button></a>
        <div style="background-color: white; height: 50px; width: 1px;  margin-top: 2.3%;"></div>
        <div>
            <h1 style="color: yellow;">Best Buy app</h1>
            <h5 style="margin-top: -15px; color: white; font-size: 15px;">Learn more ›</h5>
        </div>
    </div>
    <div id="cont10" style="display: flex; gap: 8%; color: blue; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color:#E1F5FE;">
        <div style="margin-left: 12%;">
            <h3>My Best Buy ›</h3>
            <p>View Points & Certificates</p>
            <p>Member Offers</p>
            <p>Sign in or Create Account</p>
            <h3>Credit Cards ›</h3>
            <p>Make a Payment at Citibank</p>
            <p>Check Balance at Citibank</p>
            <p>Credit Card Offers</p>
            <p>Apply Now</p>
        </div>
        <div>
            <h3>Orders & Returns ›</h3>
            <p>Order Status</p>
            <p>Shipping, Delivery & Store Pickup</p>
            <p>Return & Exchange Promise</p>
            <p>Price Match Guarantee</p>
            <h3>Lease to Own ›</h3>
            <p>Apply Now</p>
        </div>
        <div>
            <h3>Get Support ›</h3>
            <p>Visit our Support Center</p>
            <p>Schedule a Service</p>
            <p>Manage an Appointment</p>
            <p>Shop with an Expert</p>
            <p>Protection & Support Plans</p>
            <p>Trade-In Program</p>
            <p>Product Recalls</p>
        </div>
        <div>
            <h3>Partnerships ›</h3>
            <p>Affiliate Program</p>
            <p>Developers</p>
            <p>Best Buy Health</p>
            <p>Best Buy Education</p>
            <p>Best Buy Business</p>
            <p>Best Buy Canada</p>
            <p>Advertise with Us</p>
        </div>
    </div>
</body>